[gd_scene format=3 uid="uid://c4r776bfmjf5r"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_38lyq"]

[node name="Cinematic" type="Control" unique_id=975655726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image" type="TextureRect" parent="." unique_id=506579784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_38lyq")
