[gd_scene format=3 uid="uid://c4r776bfmjf5r"]

[ext_resource type="Script" uid="uid://d855xtddkgv0" path="res://src/scenes/cinematic/cinematic.gd" id="1_lte4l"]
[ext_resource type="FontFile" uid="uid://bnltvm0mckpva" path="res://src/assets/fonts/press_start_2p__regular.ttf" id="5_ovc0l"]
[ext_resource type="Texture2D" uid="uid://d2udspbayyw0g" path="res://src/assets/loading inicio-Sheet.png" id="5_w3wmj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rjiql"]
atlas = ExtResource("5_w3wmj")
region = Rect2(0, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_hi62k"]
atlas = ExtResource("5_w3wmj")
region = Rect2(640, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwi47"]
atlas = ExtResource("5_w3wmj")
region = Rect2(1280, 0, 640, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_oes25"]
atlas = ExtResource("5_w3wmj")
region = Rect2(1920, 0, 640, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_dcmni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjiql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hi62k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwi47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oes25")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Cinematic" type="Control" unique_id=975655726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lte4l")

[node name="Image" type="TextureRect" parent="." unique_id=506579784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144703245]
position = Vector2(327.5, 186.5)
scale = Vector2(1.0484375, 1.0805556)
sprite_frames = SubResource("SpriteFrames_dcmni")
animation = &"idle"
frame_progress = 0.59220004

[node name="ColorRect" type="ColorRect" parent="." unique_id=423481247]
layout_mode = 0
offset_left = -14.0
offset_top = 243.0
offset_right = 661.0
offset_bottom = 365.0
color = Color(0.20983386, 0.0495271, 0.09536379, 0.58431375)

[node name="Text" type="RichTextLabel" parent="." unique_id=1004478344]
custom_minimum_size = Vector2(0, 107)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5_ovc0l")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
text = "TEXT_INTRO_1"

[node name="Next" type="TextureButton" parent="." unique_id=1922142020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
