[gd_scene format=3 uid="uid://c4r776bfmjf5r"]

[ext_resource type="Script" uid="uid://d855xtddkgv0" path="res://src/scenes/cinematic/cinematic.gd" id="1_lte4l"]
[ext_resource type="Texture2D" uid="uid://bq2kpiqisrf1r" path="res://src/assets/cinematics/cinematics_1.png" id="1_n1y1e"]
[ext_resource type="Texture2D" uid="uid://bgf30fo5m8of2" path="res://src/assets/cinematics/cinematics_2.png" id="2_owakr"]
[ext_resource type="Texture2D" uid="uid://c471mnwaqs0t2" path="res://src/assets/cinematics/cinematics_3.png" id="3_lte4l"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_38lyq"]
frames = 3
one_shot = true
frame_0/texture = ExtResource("1_n1y1e")
frame_0/duration = 2.0
frame_1/texture = ExtResource("2_owakr")
frame_1/duration = 2.0
frame_2/texture = ExtResource("3_lte4l")
frame_2/duration = 2.0

[node name="Cinematic" type="Control" unique_id=975655726]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lte4l")

[node name="Image" type="TextureRect" parent="." unique_id=506579784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_38lyq")

[node name="Timer" type="Timer" parent="." unique_id=657467962]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
