[gd_scene format=3 uid="uid://ck8duk3o6pumv"]

[ext_resource type="Script" uid="uid://dnksajciyvdtb" path="res://src/scripts/player.gd" id="1_swhsd"]
[ext_resource type="Shader" uid="uid://cml6nntrckatt" path="res://src/assets/player.gdshader" id="2_lh6av"]
[ext_resource type="Texture2D" uid="uid://q2aows5a4n5k" path="res://src/assets/player fox-Sheet-Sheet.png" id="2_qopur"]
[ext_resource type="Texture2D" uid="uid://10o51pn6d6n7" path="res://src/assets/player fox-Sheet-maskdamage-idle.png" id="3_6gf5d"]
[ext_resource type="Texture2D" uid="uid://b1e2r0yju2bhy" path="res://src/assets/player fox-Sheet-walk.png" id="3_n52bt"]
[ext_resource type="Texture2D" uid="uid://bc1i85214lko1" path="res://src/assets/player fox-Sheet-maskdamage.png" id="4_cx3ie"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6ap8y"]
shader = ExtResource("2_lh6av")

[sub_resource type="Shader" id="Shader_qopur"]
code = "shader_type canvas_item;

uniform vec4 flash_color : source_color = vec4(1.0, 1.0, 1.0, 1.0);
uniform float flash_amount : hint_range(0.0, 1.0) = 0.0;

void fragment() {
    vec4 color = texture(TEXTURE, UV);
    color.rgb = mix(color.rgb, flash_color.rgb, flash_amount);
    COLOR = vec4(color.rgb, color.a);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cx3ie"]
shader = SubResource("Shader_qopur")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_n52bt"]
atlas = ExtResource("2_qopur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx3ie"]
atlas = ExtResource("2_qopur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sm61a"]
atlas = ExtResource("3_6gf5d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashbf"]
atlas = ExtResource("3_6gf5d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld08d"]
atlas = ExtResource("3_6gf5d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3mv"]
atlas = ExtResource("3_6gf5d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgv0w"]
atlas = ExtResource("3_6gf5d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r4qr"]
atlas = ExtResource("3_6gf5d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh6av"]
atlas = ExtResource("2_qopur")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gf5d"]
atlas = ExtResource("3_n52bt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ap8y"]
atlas = ExtResource("4_cx3ie")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ig4"]
atlas = ExtResource("4_cx3ie")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc3vd"]
atlas = ExtResource("4_cx3ie")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vxwc"]
atlas = ExtResource("4_cx3ie")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvdu"]
atlas = ExtResource("4_cx3ie")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l84wi"]
atlas = ExtResource("4_cx3ie")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_qopur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n52bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx3ie")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm61a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashbf")
}],
"loop": true,
"name": &"idle_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld08d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3mv")
}],
"loop": true,
"name": &"idle_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r4qr")
}],
"loop": true,
"name": &"idle_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh6av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gf5d")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ap8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ig4")
}],
"loop": true,
"name": &"walk_right_d_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc3vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vxwc")
}],
"loop": true,
"name": &"walk_right_d_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l84wi")
}],
"loop": true,
"name": &"walk_right_d_3",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n52bt"]
size = Vector2(58.5, 30)

[sub_resource type="Animation" id="Animation_cx3ie"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_n52bt"]
resource_name = "hit_flash"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_amount")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:use_parent_material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.19),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6gf5d"]
_data = {
&"RESET": SubResource("Animation_cx3ie"),
&"hit_flash": SubResource("Animation_n52bt")
}

[node name="Player" type="CharacterBody2D" unique_id=2082538041 groups=["player"]]
collision_mask = 13
script = ExtResource("1_swhsd")

[node name="ColorRect" type="ColorRect" parent="." unique_id=583795899]
material = SubResource("ShaderMaterial_6ap8y")
offset_left = -22.0
offset_top = 23.0
offset_right = 35.0
offset_bottom = 38.0
color = Color(0.03529412, 0.03529412, 0.03529412, 0.6313726)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1189423300]
material = SubResource("ShaderMaterial_cx3ie")
position = Vector2(0, 4.7683716e-07)
scale = Vector2(1.9720459, 2.0115967)
sprite_frames = SubResource("SpriteFrames_qopur")
animation = &"idle_3"
frame_progress = 0.66072416

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1212633496]
position = Vector2(6.75, 25)
shape = SubResource("RectangleShape2D_n52bt")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1836736775]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=56974874]
libraries/ = SubResource("AnimationLibrary_6gf5d")
