[gd_scene format=3 uid="uid://dwvfaiidk5q3c"]

[ext_resource type="Theme" uid="uid://cm163xl53x0ik" path="res://src/assets/theme/maskyfox_theme.tres" id="1_51kpw"]
[ext_resource type="Script" uid="uid://c62iy61vy2axc" path="res://src/scenes/levels/lose.gd" id="1_xoewe"]
[ext_resource type="Texture2D" uid="uid://b5fqw255gbo6c" path="res://src/assets/game over screen-Sheet - v2.png" id="2_i3kbb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6jv8c"]
atlas = ExtResource("2_i3kbb")
region = Rect2(0, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yayn"]
atlas = ExtResource("2_i3kbb")
region = Rect2(350, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffu4"]
atlas = ExtResource("2_i3kbb")
region = Rect2(700, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd3nr"]
atlas = ExtResource("2_i3kbb")
region = Rect2(1050, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdygd"]
atlas = ExtResource("2_i3kbb")
region = Rect2(1400, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugmrj"]
atlas = ExtResource("2_i3kbb")
region = Rect2(1750, 0, 350, 360)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgsx"]
atlas = ExtResource("2_i3kbb")
region = Rect2(2100, 0, 350, 360)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p6s5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jv8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yayn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd3nr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdygd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugmrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgsx")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3kbb"]
bg_color = Color(0.6, 0.23921569, 0.25490198, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.49803922, 0.4509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6jv8c"]
bg_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Lose" type="Control" unique_id=862967761]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xoewe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1255707907]
position = Vector2(325.5, 182)
scale = Vector2(1.8771429, 1.0611111)
sprite_frames = SubResource("SpriteFrames_0p6s5")
animation = &"idle"
frame_progress = 0.8626492

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1667124974]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -432.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6

[node name="Label" type="Label" parent="MarginContainer" unique_id=1794420175]
layout_mode = 2
theme = ExtResource("1_51kpw")
theme_override_colors/font_color = Color(0.6, 0.23921569, 0.25490198, 1)
theme_override_colors/font_outline_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 26
text = "GAME_OVER"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MarginBack" type="MarginContainer" parent="." unique_id=1603716257]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 126.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="Back" type="Button" parent="MarginBack" unique_id=329786026]
custom_minimum_size = Vector2(250, 40)
layout_mode = 2
theme = ExtResource("1_51kpw")
theme_override_styles/normal = SubResource("StyleBoxFlat_i3kbb")
theme_override_styles/pressed = SubResource("StyleBoxFlat_6jv8c")
text = "BUTTON_PLAY_AGAIN"

[connection signal="pressed" from="MarginBack/Back" to="." method="_on_back_pressed"]
