[gd_scene format=3 uid="uid://cgk0f4nn83qvh"]

[ext_resource type="Script" uid="uid://fgjd37esy676" path="res://src/scripts/enemy_crowd.gd" id="1_f38iy"]
[ext_resource type="Texture2D" uid="uid://3cj1ylppqwkp" path="res://src/assets/npc mob-Sheet.png" id="2_03q87"]
[ext_resource type="Theme" uid="uid://cm163xl53x0ik" path="res://src/assets/theme/maskyfox_theme.tres" id="3_4ud7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ud7o"]
atlas = ExtResource("2_03q87")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_scjkw"]
atlas = ExtResource("2_03q87")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_g13ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ud7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scjkw")
}],
"loop": true,
"name": &"crowd",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f38iy"]
size = Vector2(184, 161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03q87"]
size = Vector2(185, 164)

[node name="EnemyCrowd" type="CharacterBody2D" unique_id=522095181]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f38iy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=950283468]
position = Vector2(3.8146973e-06, -1.0000114)
scale = Vector2(1.90625, 1.890625)
sprite_frames = SubResource("SpriteFrames_g13ub")
animation = &"crowd"
frame_progress = 0.4198076

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842373968]
position = Vector2(0, 7.5)
shape = SubResource("RectangleShape2D_f38iy")

[node name="Hitbox" type="Area2D" parent="." unique_id=1479080708]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=137146056]
position = Vector2(-0.5, 7)
shape = SubResource("RectangleShape2D_03q87")
debug_color = Color(0.8922174, 0.16636124, 0.6840652, 0.41960785)

[node name="SaturationBar" type="ProgressBar" parent="." unique_id=1660792366]
visible = false
self_modulate = Color(1, 1, 1, 0.78431374)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -97.0
offset_top = -89.0
offset_right = 97.0
offset_bottom = -62.0
grow_horizontal = 2
theme = ExtResource("3_4ud7o")
