[gd_scene load_steps=8 format=3 uid="uid://c4i2d6qpy8vrd"]

[ext_resource type="Script" uid="uid://bh7mx50mcdrv3" path="res://src/scripts/enemy_normal.gd" id="1_tw22k"]
[ext_resource type="Texture2D" uid="uid://ckml2x48hr5sv" path="res://src/assets/kenney_new-platformer-pack-1.1/Spritesheets/spritesheet-characters-default.png" id="2_kbips"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h1x7"]
atlas = ExtResource("2_kbips")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpd04"]
atlas = ExtResource("2_kbips")
region = Rect2(128, 128, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kbips"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h1x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpd04")
}],
"loop": true,
"name": &"walk_right",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4h1x7"]
size = Vector2(92, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbips"]
size = Vector2(76, 49)

[node name="EnemyNormal" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_tw22k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kbips")
animation = &"walk_right"
frame_progress = 0.10956882

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 15)
shape = SubResource("RectangleShape2D_4h1x7")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(2, 35.5)
shape = SubResource("RectangleShape2D_kbips")
debug_color = Color(0.92586696, 0.12238876, 0.6019563, 0.41960785)

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
