[gd_scene format=3 uid="uid://bxxl6bnb7f08a"]

[ext_resource type="Script" uid="uid://bo3ahded0t4fh" path="res://src/scripts/enemy_ball.gd" id="1_kr2kx"]
[ext_resource type="Shader" uid="uid://cml6nntrckatt" path="res://src/assets/player.gdshader" id="2_iy81i"]
[ext_resource type="Texture2D" uid="uid://dlg2ovtkrq8dg" path="res://src/assets/bolanpc-Sheet.png" id="2_t2bcn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5qcox"]
shader = ExtResource("2_iy81i")

[sub_resource type="AtlasTexture" id="AtlasTexture_akcds"]
atlas = ExtResource("2_t2bcn")
region = Rect2(0, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy73k"]
atlas = ExtResource("2_t2bcn")
region = Rect2(67, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwthf"]
atlas = ExtResource("2_t2bcn")
region = Rect2(134, 0, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpg8r"]
atlas = ExtResource("2_t2bcn")
region = Rect2(201, 0, 67, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_g13ub"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_akcds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy73k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwthf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpg8r")
}],
"loop": true,
"name": &"ball",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t2bcn"]
radius = 21.108593
height = 92.13672

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0tru2"]
radius = 20.99992
height = 122.01605

[node name="EnemyBall" type="CharacterBody2D" unique_id=522095181]
collision_layer = 4
script = ExtResource("1_kr2kx")

[node name="ColorRect" type="ColorRect" parent="." unique_id=695358707]
material = SubResource("ShaderMaterial_5qcox")
offset_left = -53.0
offset_top = 39.0
offset_right = 67.0
offset_bottom = 68.0
color = Color(0.03529412, 0.03529412, 0.03529412, 0.6313726)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=950283468]
position = Vector2(3.8146973e-06, -1.0000114)
scale = Vector2(1.90625, 1.890625)
sprite_frames = SubResource("SpriteFrames_g13ub")
animation = &"ball"
frame_progress = 0.37630954

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842373968]
position = Vector2(5, 47)
rotation = -1.600221
shape = SubResource("CapsuleShape2D_t2bcn")

[node name="Hitbox" type="Area2D" parent="." unique_id=1479080708]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=137146056]
position = Vector2(8, 45.999996)
rotation = -1.5735481
shape = SubResource("CapsuleShape2D_0tru2")
debug_color = Color(0.8922174, 0.16636124, 0.6840652, 0.41960785)
