[gd_scene load_steps=8 format=3 uid="uid://djgq6vjaigtje"]

[ext_resource type="Script" uid="uid://bvnokg7wmpw46" path="res://src/scripts/enemy_fast.gd" id="1_vrbjf"]
[ext_resource type="Texture2D" uid="uid://ckml2x48hr5sv" path="res://src/assets/kenney_new-platformer-pack-1.1/Spritesheets/spritesheet-characters-default.png" id="2_0pxnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4jbnm"]
atlas = ExtResource("2_0pxnr")
region = Rect2(384, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uls8y"]
atlas = ExtResource("2_0pxnr")
region = Rect2(256, 256, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_0pxnr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jbnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uls8y")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4jbnm"]
size = Vector2(84, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0pxnr"]
size = Vector2(75, 50)

[node name="EnemyFast" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_vrbjf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0pxnr")
animation = &"walk_right"
frame_progress = 0.7260395

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 14)
shape = SubResource("RectangleShape2D_4jbnm")

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(4.5, 36)
shape = SubResource("RectangleShape2D_0pxnr")
debug_color = Color(0.9140684, 0.14406487, 0.6274572, 0.41960785)
