[gd_scene format=3 uid="uid://brb7glyq17jwd"]

[ext_resource type="Script" uid="uid://bk12c7mprmte6" path="res://src/scenes/main_screens/credits/credits.gd" id="1_5if85"]
[ext_resource type="Theme" uid="uid://cm163xl53x0ik" path="res://src/assets/theme/maskyfox_theme.tres" id="2_jicit"]
[ext_resource type="FontFile" uid="uid://bnltvm0mckpva" path="res://src/assets/fonts/press_start_2p__regular.ttf" id="3_i7o0k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jnfk"]
bg_color = Color(0.6, 0.23921569, 0.25490198, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.49803922, 0.4509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5if85"]
bg_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Credits" type="Control" unique_id=1941526240]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5if85")

[node name="Backgorund" type="ColorRect" parent="." unique_id=280897027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.47843137, 0.1882353, 0.27058825, 1)

[node name="MarginText" type="MarginContainer" parent="." unique_id=990008017]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Credits" type="RichTextLabel" parent="MarginText" unique_id=808475993]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_i7o0k")
bbcode_enabled = true
text = "[center]
CREDITS


[url=https://www.instagram.com/dreamscoreaudio/] AGUS  - MUSIC AND SOUND DESIGN[/url]

[url=https://www.instagram.com/comissardeimos?igsh=NmJkN2E5NmJ0OWds] Deimos  - Programming[/url]

[url=https://www.instagram.com/deguel_elias9] Elias  - Programming[/url]

[url=https://www.youtube.com/channel/UCSQ1hjr0lhdMrqIXuoMk_UA]Matías / FuryCode - Programming[/url]

[url=https://www.instagram.com/lagatalola/] Lola  - ART AND ANIMATION[/url]

Miguel - Art

[url=https://www.instagram.com/pixieskitty/] Kitty Mauge  - GAME DESIGNER[/url]

[center]


"
vertical_alignment = 1

[node name="MarginBack" type="MarginContainer" parent="." unique_id=1296436224]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -60.0
offset_right = 92.0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 20

[node name="Back" type="Button" parent="MarginBack" unique_id=1729996936]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("2_jicit")
theme_override_styles/normal = SubResource("StyleBoxFlat_3jnfk")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5if85")
text = "Back"

[connection signal="meta_clicked" from="MarginText/Credits" to="." method="_on_credits_meta_clicked"]
[connection signal="pressed" from="MarginBack/Back" to="." method="_on_back_pressed"]
