[gd_scene format=3 uid="uid://bphyccs28s8db"]

[ext_resource type="Script" uid="uid://crlx3ady2lrmm" path="res://src/scenes/main_screens/main_menu/main_menu.gd" id="1_8rfqw"]
[ext_resource type="Theme" uid="uid://cm163xl53x0ik" path="res://src/assets/theme/maskyfox_theme.tres" id="1_12k4a"]
[ext_resource type="Texture2D" uid="uid://q2aows5a4n5k" path="res://src/assets/player fox-Sheet-Sheet.png" id="3_8rfqw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jtdj0"]
load_path = "res://.godot/imported/background_temp.png-7b95c3bfece841a2ae0732b43307ab70.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_12k4a"]
bg_color = Color(0.27058825, 0.16078432, 0.24705882, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7nhe2"]
bg_color = Color(0.6, 0.23921569, 0.25490198, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.49803922, 0.4509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8rfqw"]
bg_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jtdj0"]
bg_color = Color(0.6, 0.23921569, 0.25490198, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.49803922, 0.4509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7uym0"]
bg_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bqiv2"]
bg_color = Color(0.6, 0.23921569, 0.25490198, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6, 0.49803922, 0.4509804, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lmhnw"]
bg_color = Color(0.8039216, 0.40784314, 0.23921569, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.9490196, 0.9254902, 0.54509807, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="AtlasTexture" id="AtlasTexture_7uym0"]
atlas = ExtResource("3_8rfqw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqiv2"]
atlas = ExtResource("3_8rfqw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lmhnw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uym0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqiv2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MainMenu" type="Control" unique_id=2007172681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rfqw")

[node name="Backgorund" type="TextureRect" parent="." unique_id=803777027]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_jtdj0")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1640059495]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Margin" type="MarginContainer" parent="HBoxContainer" unique_id=1895289927]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/Margin" unique_id=1670330906]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("1_12k4a")
theme_override_styles/panel = SubResource("StyleBoxFlat_12k4a")

[node name="VBox" type="VBoxContainer" parent="HBoxContainer/Margin/PanelContainer" unique_id=93145494]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/Margin/PanelContainer/VBox" unique_id=1457146112]
layout_mode = 2

[node name="Start" type="Button" parent="HBoxContainer/Margin/PanelContainer/VBox" unique_id=446129551]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_12k4a")
theme_override_styles/normal = SubResource("StyleBoxFlat_7nhe2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8rfqw")
text = "Start"

[node name="Credits" type="Button" parent="HBoxContainer/Margin/PanelContainer/VBox" unique_id=878834629]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_12k4a")
theme_override_styles/normal = SubResource("StyleBoxFlat_jtdj0")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7uym0")
text = "Credits"

[node name="Exit" type="Button" parent="HBoxContainer/Margin/PanelContainer/VBox" unique_id=1539265483]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("1_12k4a")
theme_override_styles/normal = SubResource("StyleBoxFlat_bqiv2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lmhnw")
text = "Exit"

[node name="Title" type="Label" parent="HBoxContainer" unique_id=1470360662]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_12k4a")
text = "Crowd Surfer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="HBoxContainer" unique_id=2031101194]
unique_name_in_owner = true
modulate = Color(1, 0.79607844, 1, 1)
position = Vector2(433.00003, 185)
scale = Vector2(6.15625, 7.1875)
sprite_frames = SubResource("SpriteFrames_lmhnw")
frame_progress = 0.007707303

[connection signal="pressed" from="HBoxContainer/Margin/PanelContainer/VBox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="HBoxContainer/Margin/PanelContainer/VBox/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="HBoxContainer/Margin/PanelContainer/VBox/Exit" to="." method="_on_exit_pressed"]
